<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25j-gB-yte">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-2J-WDN">
                                <rect key="frame" x="10" y="101" width="370" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subway App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" highlighted="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-ef-bd2">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="48"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-Dl-baA">
                                        <rect key="frame" x="0.0" y="60" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yH9-Zq-BR7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Nearest Station" titleAlignment="center">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="dwz-w8-roR" kind="show" id="jcm-aS-4xU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-aw-zij">
                                        <rect key="frame" x="0.0" y="102" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jb-Ks-A1e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Claculate Route">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MBJ-Tg-2dK" kind="show" id="ZWx-ui-vTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-xb-3GD">
                                        <rect key="frame" x="0.0" y="144" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gJq-7x-76p"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Subway Map">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="F9T-fk-X9k" kind="show" id="CbM-L9-qUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-3b-11d">
                                        <rect key="frame" x="0.0" y="186" width="370" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="FJG-jy-Lui"/>
                                            <constraint firstAttribute="height" constant="30" id="W0O-tI-yeg"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Display Data"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Display Data">
                                            <color key="baseForegroundColor" systemColor="systemMintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5dJ-94-g5q" kind="show" id="BIi-g4-cUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fS8-2J-WDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IeM-mm-Fve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fS8-2J-WDN" secondAttribute="trailing" constant="10" id="ZnD-0j-TtJ"/>
                            <constraint firstItem="fS8-2J-WDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="qcT-By-FkW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtZ-pG-pec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772.3076923076922" y="-756.39810426540282"/>
        </scene>
        <!--Nearest Station View-->
        <scene sceneID="3PY-8E-4yn">
            <objects>
                <viewController id="dwz-w8-roR" customClass="NearestStationView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9B-ue-4us">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-BS-CpV">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2y4-Rs-GRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2y4-Rs-GRJ" firstAttribute="trailing" secondItem="bEx-BS-CpV" secondAttribute="trailing" id="W1a-T7-pLt"/>
                            <constraint firstItem="2y4-Rs-GRJ" firstAttribute="bottom" secondItem="bEx-BS-CpV" secondAttribute="bottom" id="WFw-by-vnB"/>
                            <constraint firstItem="bEx-BS-CpV" firstAttribute="leading" secondItem="2y4-Rs-GRJ" secondAttribute="leading" id="Yh7-cb-lf5"/>
                            <constraint firstItem="bEx-BS-CpV" firstAttribute="top" secondItem="2y4-Rs-GRJ" secondAttribute="top" id="pjB-cq-uza"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJk-k4-bNk"/>
                    <connections>
                        <outlet property="mapView" destination="bEx-BS-CpV" id="Tdt-kn-fiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNh-wJ-gtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="-1035.0710900473932"/>
        </scene>
        <!--Show Subway Map View-->
        <scene sceneID="92r-pP-mA2">
            <objects>
                <viewController id="F9T-fk-X9k" customClass="ShowSubwayMapView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yge-L9-Ouo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Q9-y2Y">
                                <rect key="frame" x="0.0" y="116" width="390" height="694"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-rE-knI">
                                <rect key="frame" x="5" y="91" width="380" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripton:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwj-hU-anu">
                                        <rect key="frame" x="0.0" y="0.0" width="135.33333333333334" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-b4-GZY">
                                        <rect key="frame" x="145.33333333333334" y="0.0" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-pt-5uz">
                                        <rect key="frame" x="185.33333333333334" y="0.0" width="34" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEn-Cp-jLE">
                                        <rect key="frame" x="229.33333333333334" y="0.0" width="34.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-2j-50C">
                                        <rect key="frame" x="273.66666666666669" y="0.0" width="34.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="U6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhX-ZK-OjN">
                                        <rect key="frame" x="318.33333333333331" y="0.0" width="61.666666666666686" height="20"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBrownColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="C2a-zT-LZC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPh-dr-2HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qtI-rE-knI" firstAttribute="leading" secondItem="zPh-dr-2HI" secondAttribute="leading" constant="5" id="5Yt-kj-LmN"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="leading" secondItem="zPh-dr-2HI" secondAttribute="leading" id="QSR-Y0-wcl"/>
                            <constraint firstItem="qtI-rE-knI" firstAttribute="top" secondItem="zPh-dr-2HI" secondAttribute="top" id="YVc-aI-Hsu"/>
                            <constraint firstItem="zPh-dr-2HI" firstAttribute="trailing" secondItem="qtI-rE-knI" secondAttribute="trailing" constant="5" id="kHK-hx-8uY"/>
                            <constraint firstItem="zPh-dr-2HI" firstAttribute="bottom" secondItem="3rq-Q9-y2Y" secondAttribute="bottom" id="oAe-r5-Hwt"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="bottom" secondItem="zPh-dr-2HI" secondAttribute="bottom" id="odv-jx-e9A"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="trailing" secondItem="zPh-dr-2HI" secondAttribute="trailing" id="otJ-1u-TKm"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="top" secondItem="zPh-dr-2HI" secondAttribute="top" constant="25" id="qHp-uo-tMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydd-6d-etx"/>
                    <connections>
                        <outlet property="mapView" destination="3rq-Q9-y2Y" id="vuu-re-rHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQv-9b-LC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709.23076923076917" y="402.36966824644549"/>
        </scene>
        <!--Display Data View-->
        <scene sceneID="sVQ-vz-1pb">
            <objects>
                <viewController id="5dJ-94-g5q" customClass="DisplayDataView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ez-U7-N4r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-1R-DE5">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="30n-dN-F32" customClass="SationTableViewCell" customModule="Subway_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30n-dN-F32" id="u7Y-cm-tdO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-BZ-IKg">
                                                    <rect key="frame" x="25" y="16" width="340" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Bf-o9-eY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="leading" secondItem="u7Y-cm-tdO" secondAttribute="leadingMargin" constant="5" id="Anq-ga-VqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgJ-BZ-IKg" secondAttribute="trailing" constant="5" id="V6m-OY-Trj"/>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="leading" secondItem="u7Y-cm-tdO" secondAttribute="leadingMargin" constant="5" id="ud7-mr-5LY"/>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="leading" secondItem="u7Y-cm-tdO" secondAttribute="leadingMargin" constant="5" id="vxF-Xe-ZFk"/>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="top" secondItem="u7Y-cm-tdO" secondAttribute="topMargin" constant="5" id="zEr-Kb-PMb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgJ-BZ-IKg" secondAttribute="trailing" constant="5" id="zGC-mr-igW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationNameLabel" destination="kgJ-BZ-IKg" id="jm5-or-Umz"/>
                                            <segue destination="80k-ya-mwU" kind="show" id="hfv-6f-8Le"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNp-fo-jx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="leading" secondItem="WNp-fo-jx1" secondAttribute="leading" id="24S-aO-h70"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="trailing" secondItem="WNp-fo-jx1" secondAttribute="trailing" id="39Z-AZ-PH5"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="top" secondItem="WNp-fo-jx1" secondAttribute="top" id="Kdx-SA-wuW"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="bottom" secondItem="WNp-fo-jx1" secondAttribute="bottom" id="QLe-6g-oyo"/>
                            <constraint firstItem="WNp-fo-jx1" firstAttribute="trailing" secondItem="Cyn-1R-DE5" secondAttribute="trailing" id="WZq-O8-ST6"/>
                            <constraint firstItem="WNp-fo-jx1" firstAttribute="bottom" secondItem="Cyn-1R-DE5" secondAttribute="bottom" id="wwv-sJ-3lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5id-Kj-KdV"/>
                    <connections>
                        <outlet property="tableView" destination="Cyn-1R-DE5" id="KWN-jg-lT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-Fu-eVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="1107.5829383886255"/>
        </scene>
        <!--Display Corrdinates View-->
        <scene sceneID="P88-bg-s4g">
            <objects>
                <viewController id="80k-ya-mwU" customClass="DisplayCorrdinatesView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HsI-5b-VpP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="djc-OV-gzU">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="corrCell" id="R3r-DV-tST" customClass="corrdinatesTableViewCell" customModule="Subway_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R3r-DV-tST" id="BTg-YE-TvX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-I4-f0p">
                                                    <rect key="frame" x="5" y="0.0" width="380" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eh4-eN-veg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCR-Te-lHt">
                                                    <rect key="frame" x="5" y="21.666666666666668" width="380" height="20.000000000000004"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="SDa-sq-S4d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XCR-Te-lHt" firstAttribute="top" secondItem="Ema-I4-f0p" secondAttribute="bottom" constant="1.6666666666666714" id="1xf-O9-ex3"/>
                                                <constraint firstItem="XCR-Te-lHt" firstAttribute="leading" secondItem="BTg-YE-TvX" secondAttribute="leading" constant="5" id="7XH-g6-NAb"/>
                                                <constraint firstAttribute="trailing" secondItem="Ema-I4-f0p" secondAttribute="trailing" constant="5" id="Pao-jH-RJd"/>
                                                <constraint firstItem="Ema-I4-f0p" firstAttribute="top" secondItem="BTg-YE-TvX" secondAttribute="topMargin" constant="-11" id="Zd8-pQ-mrh"/>
                                                <constraint firstAttribute="trailing" secondItem="XCR-Te-lHt" secondAttribute="trailing" constant="5" id="cTN-2M-OKN"/>
                                                <constraint firstItem="Ema-I4-f0p" firstAttribute="leading" secondItem="BTg-YE-TvX" secondAttribute="leading" constant="5" id="sk8-gN-gZj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="latitudeLabel" destination="Ema-I4-f0p" id="P2C-hb-1wh"/>
                                            <outlet property="longitudeLabel" destination="XCR-Te-lHt" id="mBI-Zy-4pR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uxy-T1-TOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djc-OV-gzU" firstAttribute="leading" secondItem="Uxy-T1-TOD" secondAttribute="leading" id="IYL-uU-Hir"/>
                            <constraint firstItem="Uxy-T1-TOD" firstAttribute="bottom" secondItem="djc-OV-gzU" secondAttribute="bottom" id="RJn-x4-VRs"/>
                            <constraint firstItem="djc-OV-gzU" firstAttribute="top" secondItem="Uxy-T1-TOD" secondAttribute="top" id="r3K-6j-a2L"/>
                            <constraint firstItem="Uxy-T1-TOD" firstAttribute="trailing" secondItem="djc-OV-gzU" secondAttribute="trailing" id="vVF-25-2b1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PKg-pp-C4u"/>
                    <connections>
                        <outlet property="tableView" destination="djc-OV-gzU" id="y0r-ZR-YVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdZ-ml-KE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1108"/>
        </scene>
        <!--Calculate Route View-->
        <scene sceneID="soD-ah-b2x">
            <objects>
                <viewController id="MBJ-Tg-2dK" customClass="CalculateRouteView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twN-7c-V4C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-x7-YD5">
                                <rect key="frame" x="0.0" y="111" width="390" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-Iq-tZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c3f-kr-jkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-7D-A5m">
                                        <rect key="frame" x="0.0" y="52" width="390" height="30"/>
                                        <menu key="menu" id="ADv-Q6-ii4">
                                            <children>
                                                <command title="Item 1" id="qqA-ct-Xtk"/>
                                                <command title="Item 2" id="fnM-OI-p4B"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select Start"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-JR-TRP">
                                        <rect key="frame" x="0.0" y="104" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LQE-XN-kZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-Ub-bLK">
                                        <rect key="frame" x="0.0" y="156" width="390" height="30"/>
                                        <menu key="menu" id="2vz-kT-l1h">
                                            <children>
                                                <command title="Item 1" id="srf-Bo-5G2"/>
                                                <command title="Item 2" id="kD6-aR-oT8"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select End"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-B5-bar">
                                        <rect key="frame" x="0.0" y="208" width="390" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uZI-ng-MGf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Calculate Route" titleAlignment="center"/>
                                        <connections>
                                            <action selector="calcButtonPressed" destination="MBJ-Tg-2dK" eventType="touchUpInside" id="Fon-4h-2PE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W3f-Ub-bLK" secondAttribute="trailing" id="3sI-rs-qcl"/>
                                    <constraint firstAttribute="trailing" secondItem="mCV-JR-TRP" secondAttribute="trailing" id="4tA-Ar-WjG"/>
                                    <constraint firstAttribute="trailing" secondItem="4bt-7D-A5m" secondAttribute="trailing" id="5sI-g8-5XY"/>
                                    <constraint firstAttribute="trailing" secondItem="yZf-B5-bar" secondAttribute="trailing" id="CS3-J4-qcz"/>
                                    <constraint firstItem="yZf-B5-bar" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" id="RLH-SW-yV1"/>
                                    <constraint firstItem="Uzw-Iq-tZ5" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" id="TM2-f5-qJs"/>
                                    <constraint firstAttribute="trailing" secondItem="Uzw-Iq-tZ5" secondAttribute="trailing" id="Wyt-dG-9FC"/>
                                    <constraint firstItem="mCV-JR-TRP" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" id="uMS-ME-q2C"/>
                                    <constraint firstItem="4bt-7D-A5m" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" id="wQS-8d-oQO"/>
                                    <constraint firstItem="W3f-Ub-bLK" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" id="xFM-3H-kcr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2O-QR-H87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2O-QR-H87" firstAttribute="trailing" secondItem="Fo2-x7-YD5" secondAttribute="trailing" id="K99-LA-3u9"/>
                            <constraint firstItem="Fo2-x7-YD5" firstAttribute="top" secondItem="o2O-QR-H87" secondAttribute="top" constant="20" id="P6z-vI-r69"/>
                            <constraint firstItem="Fo2-x7-YD5" firstAttribute="leading" secondItem="o2O-QR-H87" secondAttribute="leading" id="yDB-ml-CD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1c-Nx-Wq8"/>
                    <connections>
                        <outlet property="dropDownEnd" destination="W3f-Ub-bLK" id="955-Hr-mWe"/>
                        <outlet property="dropDownStart" destination="4bt-7D-A5m" id="VyN-1w-Hex"/>
                        <segue destination="hqo-2o-jpq" kind="show" identifier="drawRoutes" id="T4e-KP-Luj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-tB-MeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="-323.45971563981038"/>
        </scene>
        <!--Route View-->
        <scene sceneID="KKZ-lw-tRZ">
            <objects>
                <viewController id="hqo-2o-jpq" customClass="RouteView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF3-5e-EXA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-Y5-M4Y">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaC-Zt-E2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaC-Zt-E2C" firstAttribute="trailing" secondItem="pjI-Y5-M4Y" secondAttribute="trailing" id="5en-Zf-MMY"/>
                            <constraint firstItem="pjI-Y5-M4Y" firstAttribute="top" secondItem="uaC-Zt-E2C" secondAttribute="top" id="BM9-3g-RHH"/>
                            <constraint firstItem="pjI-Y5-M4Y" firstAttribute="leading" secondItem="uaC-Zt-E2C" secondAttribute="leading" id="Rvf-Qf-HW7"/>
                            <constraint firstItem="uaC-Zt-E2C" firstAttribute="bottom" secondItem="pjI-Y5-M4Y" secondAttribute="bottom" id="kgx-FB-3Sc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muh-qK-Wwl"/>
                    <connections>
                        <outlet property="mapView" destination="pjI-Y5-M4Y" id="mOS-a8-2tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPL-Ig-bft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="-323.45971563981038"/>
        </scene>
        <!--Item-->
        <scene sceneID="60n-P1-h32">
            <objects>
                <navigationController id="25j-gB-yte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8G-f8-3kZ"/>
                    <navigationItem key="navigationItem" id="Tpt-J1-mq7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1U-Ra-Lf1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cd1-Ir-7ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6T-kA-wZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
