<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25j-gB-yte">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-2J-WDN">
                                <rect key="frame" x="10" y="141" width="370" height="173.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-Dl-baA">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Nearest Station"/>
                                        <connections>
                                            <segue destination="dwz-w8-roR" kind="show" id="jcm-aS-4xU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-aw-zij">
                                        <rect key="frame" x="0.0" y="46.333333333333343" width="370" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Claculate Route"/>
                                        <connections>
                                            <segue destination="MBJ-Tg-2dK" kind="show" id="ZWx-ui-vTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-xb-3GD">
                                        <rect key="frame" x="0.0" y="92.666666666666657" width="370" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Show Subway Map"/>
                                        <connections>
                                            <segue destination="F9T-fk-X9k" kind="show" id="CbM-L9-qUt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-3b-11d">
                                        <rect key="frame" x="0.0" y="139" width="370" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Display Data"/>
                                        <connections>
                                            <segue destination="5dJ-94-g5q" kind="show" id="BIi-g4-cUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Subway App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJg-ef-bd2">
                                <rect key="frame" x="148" y="96" width="95" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fS8-2J-WDN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="IeM-mm-Fve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fS8-2J-WDN" secondAttribute="trailing" constant="10" id="ZnD-0j-TtJ"/>
                            <constraint firstItem="fS8-2J-WDN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="qcT-By-FkW"/>
                            <constraint firstItem="QJg-ef-bd2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="wLB-Vu-bUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OtZ-pG-pec"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772.3076923076922" y="-756.39810426540282"/>
        </scene>
        <!--Nearest Station View-->
        <scene sceneID="3PY-8E-4yn">
            <objects>
                <viewController id="dwz-w8-roR" customClass="NearestStationView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A9B-ue-4us">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-BS-CpV">
                                <rect key="frame" x="0.0" y="124" width="390" height="686"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFn-Ze-bEW">
                                <rect key="frame" x="10" y="93" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2y4-Rs-GRJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFn-Ze-bEW" firstAttribute="leading" secondItem="2y4-Rs-GRJ" secondAttribute="leading" constant="10" id="1t4-kT-kzl"/>
                            <constraint firstItem="bEx-BS-CpV" firstAttribute="top" secondItem="fFn-Ze-bEW" secondAttribute="bottom" constant="10" id="7pO-vj-zTB"/>
                            <constraint firstItem="2y4-Rs-GRJ" firstAttribute="trailing" secondItem="bEx-BS-CpV" secondAttribute="trailing" id="W1a-T7-pLt"/>
                            <constraint firstItem="2y4-Rs-GRJ" firstAttribute="bottom" secondItem="bEx-BS-CpV" secondAttribute="bottom" id="WFw-by-vnB"/>
                            <constraint firstItem="bEx-BS-CpV" firstAttribute="leading" secondItem="2y4-Rs-GRJ" secondAttribute="leading" id="Yh7-cb-lf5"/>
                            <constraint firstItem="fFn-Ze-bEW" firstAttribute="top" secondItem="2y4-Rs-GRJ" secondAttribute="top" constant="2" id="f0F-36-6x6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NJk-k4-bNk"/>
                    <connections>
                        <outlet property="mapView" destination="bEx-BS-CpV" id="Tdt-kn-fiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNh-wJ-gtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="-1035.0710900473932"/>
        </scene>
        <!--Show Subway Map View-->
        <scene sceneID="92r-pP-mA2">
            <objects>
                <viewController id="F9T-fk-X9k" customClass="ShowSubwayMapView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yge-L9-Ouo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subway map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-qj-rhb">
                                <rect key="frame" x="10" y="96" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rq-Q9-y2Y">
                                <rect key="frame" x="0.0" y="127" width="390" height="683"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPh-dr-2HI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zPh-dr-2HI" firstAttribute="trailing" secondItem="3rq-Q9-y2Y" secondAttribute="trailing" id="Lgv-cz-7yg"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="leading" secondItem="zPh-dr-2HI" secondAttribute="leading" id="QSR-Y0-wcl"/>
                            <constraint firstItem="3rq-Q9-y2Y" firstAttribute="top" secondItem="Nwy-qj-rhb" secondAttribute="bottom" constant="10" id="keL-jz-py3"/>
                            <constraint firstItem="zPh-dr-2HI" firstAttribute="bottom" secondItem="3rq-Q9-y2Y" secondAttribute="bottom" id="oAe-r5-Hwt"/>
                            <constraint firstItem="Nwy-qj-rhb" firstAttribute="top" secondItem="zPh-dr-2HI" secondAttribute="top" constant="5" id="pCG-9g-WyD"/>
                            <constraint firstItem="Nwy-qj-rhb" firstAttribute="leading" secondItem="zPh-dr-2HI" secondAttribute="leading" constant="10" id="wiL-Nk-rgy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ydd-6d-etx"/>
                    <connections>
                        <outlet property="mapView" destination="3rq-Q9-y2Y" id="vuu-re-rHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQv-9b-LC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="403"/>
        </scene>
        <!--Display Data View-->
        <scene sceneID="sVQ-vz-1pb">
            <objects>
                <viewController id="5dJ-94-g5q" customClass="DisplayDataView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ez-U7-N4r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyn-1R-DE5">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stationCell" id="30n-dN-F32" customClass="SationTableViewCell" customModule="Subway_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="30n-dN-F32" id="u7Y-cm-tdO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-BZ-IKg">
                                                    <rect key="frame" x="25" y="11" width="340" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="9Bf-o9-eY9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="leading" secondItem="u7Y-cm-tdO" secondAttribute="leadingMargin" constant="5" id="Anq-ga-VqB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgJ-BZ-IKg" secondAttribute="trailing" constant="5" id="V6m-OY-Trj"/>
                                                <constraint firstItem="kgJ-BZ-IKg" firstAttribute="leading" secondItem="u7Y-cm-tdO" secondAttribute="leadingMargin" constant="5" id="vxF-Xe-ZFk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgJ-BZ-IKg" secondAttribute="trailing" constant="5" id="zGC-mr-igW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stationNameLabel" destination="kgJ-BZ-IKg" id="jm5-or-Umz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WNp-fo-jx1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="leading" secondItem="WNp-fo-jx1" secondAttribute="leading" id="24S-aO-h70"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="trailing" secondItem="WNp-fo-jx1" secondAttribute="trailing" id="39Z-AZ-PH5"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="top" secondItem="WNp-fo-jx1" secondAttribute="top" id="Kdx-SA-wuW"/>
                            <constraint firstItem="Cyn-1R-DE5" firstAttribute="bottom" secondItem="WNp-fo-jx1" secondAttribute="bottom" id="QLe-6g-oyo"/>
                            <constraint firstItem="WNp-fo-jx1" firstAttribute="trailing" secondItem="Cyn-1R-DE5" secondAttribute="trailing" id="WZq-O8-ST6"/>
                            <constraint firstItem="WNp-fo-jx1" firstAttribute="bottom" secondItem="Cyn-1R-DE5" secondAttribute="bottom" id="wwv-sJ-3lX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5id-Kj-KdV"/>
                    <connections>
                        <outlet property="tableView" destination="Cyn-1R-DE5" id="KWN-jg-lT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygN-Fu-eVf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="1107.5829383886255"/>
        </scene>
        <!--Calculate Route View-->
        <scene sceneID="soD-ah-b2x">
            <objects>
                <viewController id="MBJ-Tg-2dK" customClass="CalculateRouteView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="twN-7c-V4C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93G-yx-kya">
                                <rect key="frame" x="10.000000000000007" y="96" width="119.66666666666669" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fo2-x7-YD5">
                                <rect key="frame" x="0.0" y="126.33333333333331" width="390" height="238"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzw-Iq-tZ5">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c3f-kr-jkV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-7D-A5m">
                                        <rect key="frame" x="0.0" y="52.000000000000014" width="385" height="30"/>
                                        <menu key="menu" id="ADv-Q6-ii4">
                                            <children>
                                                <command title="Item 1" id="qqA-ct-Xtk"/>
                                                <command title="Item 2" id="fnM-OI-p4B"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select Start"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCV-JR-TRP">
                                        <rect key="frame" x="0.0" y="104.00000000000001" width="23" height="29.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LQE-XN-kZw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3f-Ub-bLK">
                                        <rect key="frame" x="0.0" y="156" width="385" height="30"/>
                                        <menu key="menu" id="2vz-kT-l1h">
                                            <children>
                                                <command title="Item 1" id="srf-Bo-5G2"/>
                                                <command title="Item 2" id="kD6-aR-oT8"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Select End"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZf-B5-bar">
                                        <rect key="frame" x="0.0" y="208" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="WVB-hs-ugG"/>
                                            <constraint firstAttribute="height" constant="30" id="uZI-ng-MGf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Calculate Route"/>
                                        <connections>
                                            <action selector="calcButtonPressed" destination="MBJ-Tg-2dK" eventType="touchUpInside" id="Fon-4h-2PE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W3f-Ub-bLK" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" constant="5" id="ACl-24-6Fg"/>
                                    <constraint firstAttribute="trailing" secondItem="4bt-7D-A5m" secondAttribute="trailing" constant="5" id="APt-Lv-qyN"/>
                                    <constraint firstItem="Uzw-Iq-tZ5" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" constant="10" id="TYb-MO-5OJ"/>
                                    <constraint firstItem="mCV-JR-TRP" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" constant="5" id="aQT-4Y-shU"/>
                                    <constraint firstAttribute="trailing" secondItem="W3f-Ub-bLK" secondAttribute="trailing" constant="5" id="fbC-n7-r3i"/>
                                    <constraint firstItem="4bt-7D-A5m" firstAttribute="leading" secondItem="Fo2-x7-YD5" secondAttribute="leading" constant="5" id="qkz-Oz-bJk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o2O-QR-H87"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fo2-x7-YD5" firstAttribute="top" secondItem="93G-yx-kya" secondAttribute="bottom" constant="10" id="EVu-mg-Q3O"/>
                            <constraint firstItem="o2O-QR-H87" firstAttribute="trailing" secondItem="Fo2-x7-YD5" secondAttribute="trailing" id="K99-LA-3u9"/>
                            <constraint firstItem="93G-yx-kya" firstAttribute="top" secondItem="o2O-QR-H87" secondAttribute="top" constant="5" id="XXC-Dv-g1m"/>
                            <constraint firstItem="93G-yx-kya" firstAttribute="leading" secondItem="o2O-QR-H87" secondAttribute="leading" constant="10" id="j3M-sN-aLT"/>
                            <constraint firstItem="Fo2-x7-YD5" firstAttribute="leading" secondItem="o2O-QR-H87" secondAttribute="leading" id="yDB-ml-CD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1c-Nx-Wq8"/>
                    <connections>
                        <outlet property="dropDownEnd" destination="W3f-Ub-bLK" id="955-Hr-mWe"/>
                        <outlet property="dropDownStart" destination="4bt-7D-A5m" id="VyN-1w-Hex"/>
                        <segue destination="hqo-2o-jpq" kind="show" identifier="drawRoute" id="T4e-KP-Luj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-tB-MeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.07692307692309" y="-323.45971563981038"/>
        </scene>
        <!--Route View-->
        <scene sceneID="KKZ-lw-tRZ">
            <objects>
                <viewController id="hqo-2o-jpq" customClass="RouteView" customModule="Subway_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FF3-5e-EXA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-1m-Gca">
                                <rect key="frame" x="10" y="96" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjI-Y5-M4Y">
                                <rect key="frame" x="0.0" y="127" width="390" height="683"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaC-Zt-E2C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uaC-Zt-E2C" firstAttribute="trailing" secondItem="pjI-Y5-M4Y" secondAttribute="trailing" id="5en-Zf-MMY"/>
                            <constraint firstItem="pjI-Y5-M4Y" firstAttribute="leading" secondItem="uaC-Zt-E2C" secondAttribute="leading" id="Rvf-Qf-HW7"/>
                            <constraint firstItem="GVv-1m-Gca" firstAttribute="leading" secondItem="uaC-Zt-E2C" secondAttribute="leading" constant="10" id="YqB-hJ-y2u"/>
                            <constraint firstItem="uaC-Zt-E2C" firstAttribute="bottom" secondItem="pjI-Y5-M4Y" secondAttribute="bottom" id="kgx-FB-3Sc"/>
                            <constraint firstItem="pjI-Y5-M4Y" firstAttribute="top" secondItem="GVv-1m-Gca" secondAttribute="bottom" constant="10" id="oyZ-4b-KNX"/>
                            <constraint firstItem="GVv-1m-Gca" firstAttribute="top" secondItem="uaC-Zt-E2C" secondAttribute="top" constant="5" id="s3v-Sg-8oB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="muh-qK-Wwl"/>
                    <connections>
                        <outlet property="mapView" destination="pjI-Y5-M4Y" id="mOS-a8-2tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPL-Ig-bft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="-323.45971563981038"/>
        </scene>
        <!--Item-->
        <scene sceneID="60n-P1-h32">
            <objects>
                <navigationController id="25j-gB-yte" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a8G-f8-3kZ"/>
                    <navigationItem key="navigationItem" id="Tpt-J1-mq7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1U-Ra-Lf1">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cd1-Ir-7ng"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6T-kA-wZr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2854" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
